GOOGLE_CLIENT_ID="1005987473305-al1t0ejpkjjp37q0d56n7t60qu5cq25l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://proyecto:3Pa0ylQ3reCpekng@cluster0.ovrpfbm.mongodb.net/proyecto"

LIVEBLOCKS_SECRET_KEY="sk_prod_wJPBRRgXZat8MtMg_oYgam6zwroGBGB9Ym55-1K7-JoEE6kBCR2lQhtKXbkXXiis"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=Eq2<23#9h[T9w0z?FdR{9